{
  "name": "tam-sam-som-calculator",
  "version": "1.0.0",
  "description": "Size a market with top-down and bottom-up methodologies. Validates divergence, Year 1-3 projections.",
  "category": "research",
  "author": {
    "name": "Ian Lawrence"
  },
  "repository": "https://github.com/ian-lawrence423/Claude-skills"
}