{
  "name": "financial-model-builder",
  "version": "1.0.0",
  "description": "Build a 3-tab operating model from source P&L or financial data. Requires data room access.",
  "category": "deal-intelligence",
  "author": {
    "name": "Ian Lawrence"
  },
  "repository": "https://github.com/ian-lawrence423/Claude-skills"
}