{
  "name": "ic-memo",
  "version": "1.0.0",
  "description": "Write a structured Investment Committee memo. 10-section structure with NTB registry and disaggregation table.",
  "category": "deal-intelligence",
  "author": {
    "name": "Ian Lawrence"
  },
  "repository": "https://github.com/ian-lawrence423/Claude-skills"
}