{
  "name": "competitive-moat-assessment",
  "version": "1.0.0",
  "description": "Build a rigorous moat verdict per named competitor. Five moat types, existence-to-durability framework.",
  "category": "deal-intelligence",
  "author": {
    "name": "Ian Lawrence"
  },
  "repository": "https://github.com/ian-lawrence423/Claude-skills"
}