{
  "name": "managing-up",
  "version": "1.0.0",
  "description": "Framework for managing up effectively in a corporate environment.",
  "category": "communication",
  "author": {
    "name": "Ian Lawrence"
  },
  "repository": "https://github.com/ian-lawrence423/Claude-skills"
}