{
  "name": "executive-summary-writer",
  "version": "1.0.0",
  "description": "Write a publication-ready executive summary from a completed IC memo or research report.",
  "category": "deal-intelligence",
  "author": {
    "name": "Ian Lawrence"
  },
  "repository": "https://github.com/ian-lawrence423/Claude-skills"
}